.header-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}



.product-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 0.75rem;
  padding: 1rem;
}

.product-wrapper:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.hero-cards-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media screen and (min-width: 700px) {
  .hero-cards-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;

  }
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.products>* {
  flex-grow: 1;

}

.card {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 0.5rem;
}


.product-right {
  gap: 0.25rem;
  display: flex;

  justify-content: start;
  flex-direction: column;
}